9,9;*********************************************************************************

2,6;....*..*..*.

9,9;*....*.*..***.**...*............................*..*.....*...*....*....*.....*...

3,5;..*.......**...

3,7;*********************

2,9;....*.....**..*..*

7,4;..*...**..*..*.*..*..*......

9,7;.*.*.*.*..*......**.*...*...*..**.*..*............*.*..........

3,8;****...........*.......*

8,3;************************

3,7;...........*....*....

7,6;*.....*..*..*.............................

8,8;.....*.*.......*..**.....*....*.......*.*..**......*............

7,4;......*.......*..........*..

5,9;.....**.**.*...........**........*.......***.

7,3;.*.*....*.*.*....*.**

7,7;.................................................

6,8;....*.*.......*.*...........*........*..*.......

4,2;.*..*.*.

2,2;****

7,8;.*..*.......................*..*.*.....*.*...........*..

4,3;.....*.*.*..

6,4;..*....................*

3,3;.........

4,8;......*............*...*.*......

6,4;************************

9,4;.......................*..........**

7,2;**************

3,4;............

8,7;..*......*..*.........*.......*.*......*..*.............

4,6;........................

8,5;........................................

3,6;*...*...***.......

5,7;***********************************

9,6;*.............*...................*..*..**..*...**....

2,6;......*..***

6,5;*.*...*.*...................*.

4,4;...*......***...

4,2;....*...

9,7;.................*.*....****.*.....*.....*.*.....*...*..**.....
