6;8;1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48

3;3;1 2 3 4 5 6 7 8 9

7;7;a b c d e f g h i j k l m n o p q r s t u v w x y z A B C D E F G H I J K L M N O P Q R S T U V W

12;3;a b c d e f g h i j k l m n o p q r s t u v w x y z A B C D E F G H I J

4;4;a b c d e f g h i j k l m n o p

3;3;a b c d e f g h i

4;8;1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32

5;5;a b c d e f g h i j k l m n o p q r s t u v w x y

6;8;1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48

5;5;1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25

8;3;a b c d e f g h i j k l m n o p q r s t u v w x

10;3;a b c d e f g h i j k l m n o p q r s t u v w x y z A B C D

17;3;a b c d e f g h i j k l m n o p q r s t u v w x y z A B C D E F G H I J K L M N O P Q R S T U V W X Y

4;4;a b c d e f g h i j k l m n o p

3;6;1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18

5;8;1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40

5;7;a b c d e f g h i j k l m n o p q r s t u v w x y z A B C D E F G H I

7;3;a b c d e f g h i j k l m n o p q r s t u

5;10;a b c d e f g h i j k l m n o p q r s t u v w x y z A B C D E F G H I J K L M N O P Q R S T U V W X

14;3;a b c d e f g h i j k l m n o p q r s t u v w x y z A B C D E F G H I J K L M N O P
